# Eastory-2.0

./: README.md  debt.md  settings.gradle
Code/: build.gradle  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/prodadimhaski/eastory2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodadimhaski/eastory2/: RoomTest.java
app/src/main/java/com/prodadimhaski/eastory2/Room/: Database.java  RoomTest.java
app/src/main/java/com/prodadimhaski/eastory2/dbhelper/: DatabaseHelper.java
app/src/main/java/com/prodadimhaski/eastory2/interfaces/: Language.java  Name.java  SelectedList.java  TempList.java  TypeOfTest.java
app/src/main/java/com/prodadimhaski/eastory2/localizer/: LocaleHelper.java
app/src/main/java/com/prodadimhaski/eastory2/rvadapters/: ListOfTestsAdapter.java  QuestionAdapter.java  ResultAdapter.java  TopicAdapter.java  UserTestAdapter.java
app/src/main/java/com/prodadimhaski/eastory2/serverUtils/: Client.java  JSONApi.java  Net.java  NetworkService.java  TestFromServer.java
app/src/main/res/drawable/: style_btn_answer.xml  style_btn_false.xml  style_btn_right.xml  style_progress_bar.xml  style_task_field.xml  style_test_list.xml
app/src/main/res/layout/: activity_constructor.xml  activity_from_server.xml  activity_list_item.xml  activity_list_of_tests.xml  activity_main.xml  activity_network_selection.xml  activity_result_activities.xml  activity_test_from_server.xml  activity_test_selection.xml  activity_test_window.xml  activity_user_tests.xml  create_window.xml  delete_window.xml  description_window.xml  image_window.xml  layout_list_of_test.xml  question_item.xml  result_item.xml  result_window.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/prodadimhaski/eastory2/: ExampleUnitTest.java
(+93 files in other folders)
